server.port=7001
airline-stub.configFileFolderPath = /service-bin
airline-stub.validationServiceIdentityUri = https://tvvalidationservice.westeurope.cloudapp.azure.com/identity
airline-stub.walletProcessUrl = https://tvwallet3.westeurope.cloudapp.azure.com/process
airline-stub.redisHost = redis
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
