airline-stub.configFileFolderPath = /service-bin/demo

#Obsolete? Where THIS service is hosted
#airline-stub.rootServiceUrl = http://localhost:8081

#Where the wallet demo is hosted - the start of the checkin validation process - see endpoint /starthere2
airline-stub.walletProcessUrl = http://localhost/process

#From the /token calls POV
airline-stub.validationServiceIdentityUri = http://192.168.178.12:8080/identity
#airline-stub.validationServiceInitializeUri = http://192.168.178.12:8080/initialize
#From the WALLETs POV
#airline-stub.validationServiceValidateUri = http://localhost:8080/validate

