#See default for comments
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html

server.port=8081
airline-stub.configFileFolderPath = /service-bin/dockerdemolocal
airline-stub.walletProcessUrl = http://83.84.212.40:8082/process
airline-stub.validationServiceIdentityUri = http://192.168.178.12:8080/identity
airline-stub.redisHost = redis

