server.port=8081
airline-stub.configFileFolderPath = build/resources/main/dev

#Where the wallet demo is hosted - the start of the checkin validation process - see endpoint /starthere2
airline-stub.walletProcessUrl = https://localhost:8000/process

#Airline-Stub -> ValSvc
airline-stub.validationServiceIdentityUri = http://localhost:8080/identity
