server.port=8081
airline-stub.configFileFolderPath = build/resources/main/dev

#Where THIS service is hosted
airline-stub.rootServiceUrl = http://localhost:8081

#Where the wallet demo is hosted - the start of the checkin validation process - see endpoint /starthere2
airline-stub.walletProcessUrl = http://localhost/process

#Where the Validation Service is hosted
airline-stub.validationServiceIdentityUri = http://localhost:8080/identity

#Possible to derive these from the identity
airline-stub.validationServiceInitializeUri = http://localhost:8080/initialize
airline-stub.validationServiceValidateUri = http://localhost:8080/validate
