server.port=8081
#redisHost: String
airline-stub.configFileFolderPath = build/resources/main/dev

airline-stub.rootUri = http://localhost:8081
airline-stub.validationServiceIdentityUri = http://localhost:8080/identity
airline-stub.validationServiceInitializeUri = http://localhost:8080/initialize
airline-stub.validationServiceValidateUri = http://localhost:8080/validate
