server.port=9001

airline-stub.configFileFolderPath = build/resources/main/dev
airline-stub.redisHost = localhost
#Where the wallet demo is hosted - the start of the checkin validation process - see endpoint /starthere2
airline-stub.walletProcessUrl = https://localhost:9002/process

#Airline-Stub -> ValSvc
airline-stub.validationServiceIdentityUri = http://localhost:9000/identity
