server.port=9001
#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp

airline-stub.configFileFolderPath = build/resources/main/dev
airline-stub.redisHost = localhost
#Where the wallet demo is hosted - the start of the checkin validation process - see endpoint /starthere2
airline-stub.walletProcessUrl = http://localhost:9002/process

#Airline-Stub -> ValSvc
airline-stub.validationServiceIdentityUri = http://localhost:9000/identity

airline-stub.hostUri = http://localhost:9001

