server.port=7001
airline-stub.configFileFolderPath = /service-bin
airline-stub.validationServiceIdentityUri = http://localhost:7000/identity
airline-stub.walletProcessUrl = http://83.84.212.40:7002/process
airline-stub.redisHost = redis
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
