server.port=7001
airline-stub.configFileFolderPath = /service-bin
airline-stub.validationServiceIdentityUri = http://192.168.178.12:7000/identity
airline-stub.walletProcessUrl = http://192.168.178.12:7002/process
airline-stub.redisHost = redis
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
